server.port=8000
spring.application.name=zuul-gateway

# mapping to categories service
zuul.routes.categories.path=/api/categories/**
#zuul.routes.categories.url=http://localhost:7000
zuul.routes.categories.serviceId=category-service
zuul.routes.categories.stripPrefixes=false


# mapping to products service
zuul.routes.products.path=/api/products/**
#zuul.routes.products.url=http://localhost:7001
zuul.routes.products.serviceId=product-service
zuul.routes.products.stripPrefixes=false

# Eureka client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true