
server.port=7001
spring.application.name=product-service

spring.data.mongodb.database=products_db
spring.data.mongodb.host=192.168.1.23


# Eureka client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true